[allLinux]
ejbca01.solitude.skyrim ansible_host=172.16.170.5
webrepo.solitude.skyrim ansible_host=72.16.170.132
ejbcara01.solitude.skyrim ansible_host=172.16.170.6
signsrv01.solitude.skyrim ansible_host=172.16.170.11

[ejbcaCaServers]
ejbca01.solitude.skyrim ansible_host=172.16.170.5

[ejbcaVaServers]
ejbcava01.solitude.skyrim ansible_host=172.16.170.7

[ejbcaRaServers]
ejbcara01.solitude.skyrim ansible_host=172.16.170.6

[SignServers]
signsrv01.solitude.skyrim ansible_host=172.16.170.11

[ejbcaCaServersAWS]
it-ca01.pkihosted-dev.c2company.com ansible_host=it-ca

[ejbcaRaServersAWS]
it-ra01.pkihosted-dev.c2company.com ansible_host=it-ra

[ejbcaVaServersAWS]
it-va01.pkihosted-dev.c2company.com ansible_host=it-va

[ejbcaSsServersAWS]
it-ss01.pkihosted-dev.c2company.com ansible_host=it-ss
