[allLinux]
ejbca01.solitude.skyrim ansible_host=172.16.170.5
webrepo.solitude.skyrim ansible_host=72.16.170.132
ejbcara01.solitude.skyrim ansible_host=172.16.170.6
signsrv01.solitude.skyrim ansible_host=172.16.170.11

[ejbcaCaServers]
ejbca01.solitude.skyrim ansible_host=172.16.170.5

[ejbcaVaServers]
ejbcava01.solitude.skyrim ansible_host=172.16.170.7

[ejbcaRaServers]
ejbcara01.solitude.skyrim ansible_host=172.16.170.6

[SignServers]
signsrv01.solitude.skyrim ansible_host=172.16.170.11

[ejbcaCaServersAWS]
aep-ca01.pkihosted-dev.c2company.com ansible_host=aep-aws-ca

[ejbcaRaServersAWS]
aep-ra01.pkihosted-dev.c2company.com ansible_host=aep-aws-ra

[ejbcaVaServersAWS]
aep-va01.pkihosted-dev.c2company.com ansible_host=aep-aws-va

[ejbcaSsServersAWS]
aep-sign01.pkihosted-dev.c2company.com ansible_host=aep-aws-ss
